<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
  .header{
    background-color: rgb(27, 252, 188);
    height: 80px;
    display: flex;
    justify-content: end;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 2px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
       
  }
  .LOGO img{
        width: 7em;
        position: relative;
        bottom: 10px;
    }
    .nav ul{
        display: flex;
        flex-direction: row;
        width: 200px;
        justify-content: space-around;
        list-style: none;
        position: relative;
        right: 20px;
        bottom: 30px;
        height: 150px;
        align-items: center;
    }
    .nav a{
        text-decoration: none;
        color: rgb(6, 6, 6);
        font-weight: bold;
    }
    .nav a:hover{
        border-bottom: 3px solid rgb(247, 0, 0);
    }
    .text1 p{
        margin-top: 20px;
        
    }
    hr{
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }
    H2{
        text-align: center;
        font-size: 60px;
    }
    .txt p{
        font-size: 20px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        
    }
    .footer img{
        width: 50px;
    }
    h3{
        text-align: center;
        margin-top: 20px;
        font-size: 40px;
    }
    .End{
        text-align: center;
        font-weight: bold;
        position: relative;
        bottom: 15px;
    }
    .pic{
        display: flex;
        justify-content: end;
        margin-right: 110px;
    }
    .h5{
        display: flex;
        justify-content: end;
        margin-right: 3em;
        position: relative;
        top: 35px;
    }
    .h5 a{
        text-decoration: none;
        background-color: rgb(27, 252, 188);
        color: black;
        padding: 10px;
        border-radius: 15px;
    }
    h1{
        text-align: center;
    }

    @media (max-width:820px) {
            .cads{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
            }
        }

    @media (max-width:420px) {
        .img-about{
            display: flex;
            flex-direction: column;
        }
        .img-about img{
            width: 100%;
          
            height: 100%;
       
            background-color: black;
        }
        .ptag{
           
            height: auto;
            font-size: 24px;
            text-align: justify;
            padding: 20px;
        }
        
        .text1{

            padding: 15px;
    
}
        
    }



</style>
<body>
    <div class="header">
        <div class="LOGO" title="LOGO"><img src="LOGO.png" alt=""></div>
        <div class="nav"> 
         <ul>
             <li><a href="SA.TANGA.html">Home</a></li>
             <li><a href="Contact-Us.html">Contact Us</a></li>
         </ul>
        </div>
     </div>
     <div class="text1">
     <h1 style="margin-top: 10px;"><u>ABOUT US</u></h1>
     <div class="img-about">
        
        <div class="ptag"><p>WELLCOME TO SA.TANGA GLOBAL ENTERPRISES, 
            a vibrant and innovative organization poised to make a significant impact on the global stage 
             S.A tanga is established since 90th by starting with small provission and now is among the biggest global 
             enterprises in that ares. S.A tanga it was located in Biu Borno State Nigeria Main Market, S.A it has somany 
             stores and somany employees that work day and night in other to make the stores ongoing. Our company is built on a 
             foundation of passion, creativity and a commitment to excellence, We strive to bridge cultural and geographical divides,
              fostering meaningful connection in various industries, At s.a tanga we embrace the power of diversity, inclusivity, 
              and collaboration. Our team consists of talented individuals, inited by a shared vision of shaping a brighter futue. 
              The owner of the company ALHAJI.SUNUSI ALI TANGA</p></div> 
    
    <div class="cads">
    <img src="s.a tanga001.jpg" width="300px" height="500px">
    <img src="download (11).jpeg" width="300px" height="300px">
    <img src="download (9).jpeg" width="300px" height="300px">
    <img src="card2.jpeg" width="300px" height="300px">
    </div>
    </div>
    <hr>
    <h3>OUR SOCIAL MEDIA</h3><br><br><br>
   <div class="footer">
        <div class="cardf"><img src="EWF.png" alt=""></div>
        <div class="cardf"><img src="download (4).jpeg" alt=""></div>
        <div class="cardf"><img src="images (84).jpeg" alt=""></div>
        <div class="cardf"><img src="images (72).jpeg" alt=""></div>
        <div class="cardf"><img src="mail.png" alt="">
        </div>
    </div>
    <hr><br>
    <footer class="End">Design by Abdulmuneer Ali Sunusi copyright&copy;2024 (Al-Muneer)</footer>
</body>
</html>