<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon">
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
    }
    .LOGO img{
        width: 100px;
        /* position: relative;
        bottom: 10px; */
        
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: end;
        justify-content: space-between;
        background-color: rgb(27, 252, 188);
        height: 80px;
        box-shadow: 2px 2px 2px 2px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
        align-items: center;
    }
    .nav ul{
        display: flex;
        flex-direction: row;
        width: 200px;
        justify-content: space-around;
        list-style: none;
   
    }
    .nav a{
        text-decoration: none;
        color: rgb(6, 6, 6);
        font-weight: bold;
    }
    .nav a:hover{
        border-bottom: 3px solid rgb(247, 0, 0);
    }
    form{
       text-align: center;
       margin-top: 50px;
       gap: 10px;
    }
    textarea{
        width: 270px;
        height: 100px;
    }
    button{
        width: 133px;
        background-color: rgb(27, 252, 188);
        color: black;
    }
    button:hover{
        background-color: black;
        color: rgb(27, 252, 188);
    }
    hr{
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }
     form H2{
        text-align: center;
        font-size: 30px;
    }
    .txt p{
        font-size: 20px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        
    }
    .footer img{
        width: 50px;
    }
    h3{
        text-align: center;
        margin-top: 20px;
        font-size: 40px;
    }
    .End{
        text-align: center;
        font-weight: bold;
        position: relative;
        bottom: 15px;
    }
    .pic{
        display: flex;
        justify-content: end;
        margin-right: 110px;
    }
    .h5{
        display: flex;
        justify-content: end;
        margin-right: 3em;
        position: relative;
        top: 35px;
    }
    .h5 a{
        text-decoration: none;
        background-color: rgb(27, 252, 188);
        color: black;
        padding: 10px;
        border-radius: 15px;
    }
    h1{
        text-align: center;
    }


    @media (max-width:420px) {
       body{
        display: flex;
        flex-direction: column;
        width: 100%;
       }
       
       .header{
        width: 100%;
        height: fit-content;
       }

       .LOGO img{
        width: 200px;
        margin-bottom: 10px;
       }

       .nav a {
        font-size: 40px;
      
       }

    .nav {
      
        width: 40%;
    }

    form{
        font-size: 50px;
    }
    
    textarea{
        width: 90%;
        height: 20rem;
        padding: 15px;
      
    }

    button{
        height: 60px;
    }
    }

</style>
<body>
    <div class="header">
        <div class="LOGO" title="LOGO"><img src="LOGO.png" alt=""></div>
        <div class="nav"> 
         <ul class="the-ul">
             <li><a href="About Us.html">About Us</a></li>
             <li><a href="index.html">Home</a></li>
         </ul>
        </div>
     </div>
     <div>
    <form action="mailto:sanusitangabiu@gmail.com">
        <h1><u>CONTACT US</u></h1><br><br>
        <h2>EMAIL</h2>
        <p>sanusitangabiu@gmail.com</p><br><br>
        <h2>ADDRESS</h2>
        <p>Biu Borno State Main Market Centeral Market</p><br><br>
        <h2>PHONE NUMBER</h2>
        <p>08036370901, 08034888786, 08024385748</p>
        <textarea placeholder="input your comment here"></textarea><br>
        <button type="submit">Send</button>
        <button type="reset">Delete</button>
    </form>
   </div>
    <hr>
    <h3>OUR SOCIAL MEDIA</h3><br><br><br>
   <div class="footer">
        <div class="cardf"><img src="EWF.png" alt=""></div>
        <div class="cardf"><img src="download (4).jpeg" alt=""></div>
        <div class="cardf"><img src="images (84).jpeg" alt=""></div>
        <div class="cardf"><img src="images (72).jpeg" alt=""></div>
        <div class="cardf"><img src="mail.png" alt="">
        </div>
    </div>
    <hr><br>
    <footer class="End">Design by Abdulmuneer Ali Sunusi copyright&copy;2024 (Al-Muneer)</footer>
</body>
</html>
