<!DOCTYPE html>
<html lang="en">
<head>
    <title>SA.TANGA</title>
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon">
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .LOGO img{
        width: 7em;
        position: relative;
        bottom: 10px;
        
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: end;
        justify-content: space-between;
        background-color: rgb(27, 252, 188);
        height: 80px;
        box-shadow: 2px 2px 2px 2px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: fixed;
        width: 100%;
    }
    .nav ul{
        display: flex;
        flex-direction: row;
        width: 200px;
        justify-content: space-around;
        list-style: none;
        position: relative;
        right: 20px;
        bottom: 30px;
        height: 150px;
        align-items: center;
    }
    .nav a{
        text-decoration: none;
        color: rgb(6, 6, 6);
        font-weight: bold;
    }
    .nav a:hover{
        border-bottom: 3px solid rgb(247, 0, 0);
    }
    .text h1{
        margin-top: 100px;
        margin-left: 50px;
        font-size: 80px;
    }
    .text a{
        margin-left: 50px;
        text-decoration: none;
        border: 1px solid rgb(27, 252, 188);
        background-color: rgb(27, 252, 188);
        color: black;
        padding: 12px;
        border-radius: 20px;
    }
    .text a:hover{
        background-color: black;
        color: rgb(27, 252, 188);
    }
    .content{
        display: flex;
        justify-content: end;
        justify-content: space-between;
        align-items: center;
        margin-right: 10em;
    }
    .content img{
       width: 25em;
       display: flex;
       margin-top: 55px;
    }
    hr{
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }
    H2{
        text-align: center;
        font-size: 60px;
    }
    .txt p{
        font-size: 20px;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
 
        
    }
    .footer img{
        width: 50px;
    }
    h3{
        text-align: center;
        margin-top: 20px;
        font-size: 40px;
    }
    .End{
        text-align: center;
        font-weight: bold;
        position: relative;
        bottom: 15px;
    }
    .pic{
        display: flex;
        justify-content: end;
        margin-right: 110px;
    }
    .h5{
        display: flex;
        justify-content: end;
        margin-right: 3em;
        position: relative;
        top: 35px;
    }
    .h5 a{
        text-decoration: none;
        background-color: rgb(27, 252, 188);
        color: black;
        padding: 10px;
        border-radius: 15px;
    }
    .h5 a:hover{
        background-color: black;
        color: rgb(27, 252, 188);
    }


    /* @media (max-width: 420px) {
    
        body{
            background-color: black;
        } */

    

</style>
<body>
    <div class="header">
       <div class="LOGO" title="LOGO"><img src="LOGO.png" alt=""></div>
       <div class="nav"> 
        <ul>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact-Us.html">Contact Us</a></li>
        </ul>
       </div>
    </div>

    <div class="content">
        <div class="text">
            <h1>Get up to <br> 30% off new<br> arrival</h1>
            <a href="">Shop Now</a>
        </div>
        <div class="card"><img src="images (23).jpeg" alt=""></div>
    </div>
    <hr>
    <div class="txt">
    <h2><marquee>SA.TANGA GLOBAL ENTERPRISES</h2></marquee>
    <p>As.tanga global enterprises you are wellcome!!! here you will see little about our product images and this website is for any body and any one you can visit us and tell us what you want if the case is about our business we will do anything to you insha Allah you can visit us in our whatsapp you can order and send it to you anywhere you are insha Allah this are the kind of product that we are selling it to our beloved customer not all but short among them, Muna Alfahari Daku!!! </p><br>

<div class="container">

    <div class="cards"><img src="images (30).jpeg" alt=""></div>
    <div class="cards" class="cd"><img src="download (11).jpeg" alt=""></div>
    <div class="cards"><img src="download (10).jpeg" alt=""></div>
    <div class="cards"><img src="images.jpg" alt=""></div>
    <div class="cards"><img src="images (22).jpeg" alt=""></div>
    <div class="cards"><img src="images (31).jpeg" alt=""></div>
    <div class="cards"><img src="download (9).jpeg" alt=""></div>
    <div class="cards"><img src="card2.jpeg" alt=""></div>
    <div class="cards"><img src="card2.png" alt=""></div>
    <div class="cards"><img src="images (22).jpeg" alt=""></div>
    <div class="cards"><img src="download (11).jpeg" alt=""></div>
   </div><br>
   <div class="h5">
   <p><a href="https://wa.link/7hzl6a">FIND US ON WATSApp</a></p>
   </div>
   <div class="pic"><img src="WatsApp.png"width="50px"></div>
   <hr>
   <h3>OUR SOCIAL MEDIA</h3><br><br><br>
   <div class="footer">
        <div class="cardf"><img src="EWF.png" alt=""></div>
        <div class="cardf"><img src="download (4).jpeg" alt=""></div>
        <div class="cardf"><img src="images (84).jpeg" alt=""></div>
        <div class="cardf"><img src="images (72).jpeg" alt=""></div>
        <div class="cardf"><img src="mail.png" alt="">
        </div>
    </div>
    <hr><br>
    <footer class="End">Design by Abdulmuneer Ali Sunusi copyright&copy;2024 (Al-Muneer)</footer>
</body>
</html>